Data Filename;Sample Name;Sample ID;Crotonate;Acetate;Propionate;3-Hydroxybutyrate;Methylsuccinate;Ethylmalonate;Mesaconate;2-Hydroxy-3-Methylsuccinate;Succinate;Methylmalonat;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\1.lcd;;;-----;-413,273;-----;5,535;44,355;-----;45,760;-----;2,037;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\2.lcd;;;-----;-294,076;-154,571;4,843;34,338;-----;36,076;-----;-----;1,909;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\3.lcd;;;-----;416,267;-----;8,086;21,960;-----;21,506;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\4.lcd;;;-----;300,587;-----;8,004;3,059;-----;2,500;-----;3,113;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\5.lcd;;;-----;-----;-----;5,879;19,331;-----;15,305;-----;-----;1,461;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\6.lcd;;;-----;412,189;-----;12,194;4,952;-----;5,569;-----;2,690;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\7.lcd;;;-----;-146,905;-----;10,523;25,417;-----;20,245;-----;1,831;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\8.lcd;;;-----;-----;-----;6,348;44,542;-----;39,112;-----;3,591;5,079;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\9.lcd;;;-----;23,938;-----;3,210;45,372;-----;40,423;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\10.lcd;;;-----;68,756;-----;3,380;90,507;-----;67,777;-----;2,899;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\11.lcd;;;-----;-----;59,726;3,501;105,126;-----;78,862;-----;1,944;1,993;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\12.lcd;;;-----;239,740;-----;3,366;88,480;-----;64,122;-----;40,154;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\13.lcd;;;-----;-----;-----;3,486;52,739;-----;58,404;-----;2,161;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\14.lcd;;;-----;64,546;5,547;3,517;23,835;-----;27,642;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\15.lcd;;;-----;-271,433;-----;4,749;55,963;-----;59,470;-----;3,643;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\16.lcd;;;-----;112,198;-----;6,041;8,684;-----;6,779;-----;1,783;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\17.lcd;;;-----;-437,612;-----;10,682;8,613;-----;7,877;-----;-----;1,713;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\18.lcd;;;-----;-----;29,340;14,111;8,552;-----;7,004;-----;2,031;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\19.lcd;;;-----;446,012;-----;10,408;5,726;-----;3,203;-----;-----;1,723;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\20.lcd;;;-----;-----;-----;3,538;10,940;-----;4,977;-----;-----;1,996;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\21.lcd;;;-----;245,667;63,032;7,836;12,763;-----;6,084;-----;2,025;1,976;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\22.lcd;;;-----;-----;-----;5,448;2,506;-----;1,891;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\23.lcd;;;-----;-----;-----;11,490;3,294;-----;2,676;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\24.lcd;;;-----;64,529;-336,247;9,757;7,586;-----;6,817;-----;2,770;3,349;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\25.lcd;;;-----;26,988;51,871;3,602;3,190;-----;2,513;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\26.lcd;;;-----;-1.069,748;-----;3,675;3,050;-----;2,877;-----;2,133;1,763;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\27.lcd;;;-----;256,579;-----;3,675;3,479;-----;3,502;-----;2,905;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\28.lcd;;;-----;-----;-----;4,287;40,663;-----;41,410;-----;73,766;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\29.lcd;;;-----;-----;-155,303;3,733;59,343;-----;55,328;-----;2,814;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\30.lcd;;;-----;-----;-----;3,623;40,212;-----;41,557;-----;1,717;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\31.lcd;;;-----;-----;-----;3,690;12,491;-----;10,287;-----;172,712;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\32.lcd;;;-----;-359,802;-5,558;3,394;12,531;-----;10,804;-----;4,071;1,764;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\33.lcd;;;-----;-----;-249,288;3,964;14,171;-----;12,343;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\34.lcd;;;-----;-----;-----;4,251;2,621;-----;2,156;-----;3,037;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\35.lcd;;;-----;229,173;68,857;4,954;2,575;-----;1,913;-----;1,654;1,654;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\36.lcd;;;-----;58,514;-----;4,961;2,721;-----;2,133;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\37.lcd;;;-----;-87,496;-----;4,912;28,402;-----;23,929;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\38.lcd;;;-----;536,510;-----;4,036;26,925;-----;22,375;-----;2,474;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\39.lcd;;;-----;-----;-312,538;3,516;27,693;-----;23,698;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\40.lcd;;;-----;-387,330;-----;10,397;109,530;-----;98,770;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\41.lcd;;;-----;370,593;-----;5,813;47,721;-----;45,090;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\42.lcd;;;-----;-----;-----;12,309;66,943;-----;54,593;-----;2,498;1,756;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\43.lcd;;;-----;-137,609;-----;11,371;3,882;-----;2,429;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\44.lcd;;;-----;121,924;-----;10,981;33,175;-----;19,532;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\45.lcd;;;-----;50,205;-28,915;12,321;4,150;-----;2,453;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\46.lcd;;;-----;-62,511;-44,318;8,629;22,769;-----;10,290;-----;1,721;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\47.lcd;;;-----;-----;-----;5,002;86,261;-----;68,669;-----;1,942;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\48.lcd;;;-----;-----;-----;3,694;91,653;-----;81,269;-----;-----;1,942;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\49.lcd;;;-----;-30,187;-----;6,548;226,842;-----;161,701;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\50.lcd;;;-----;-----;-----;4,204;180,954;-----;130,961;-----;2,901;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\51.lcd;;;-----;286,454;-----;4,505;147,266;-----;111,361;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\52.lcd;;;-----;-----;-340,266;4,208;152,404;-----;155,829;-----;-----;2,400;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\53.lcd;;;-----;-246,949;-----;6,169;135,237;-----;128,305;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\54.lcd;;;-----;-----;-----;4,147;77,343;-----;87,691;-----;49,872;1,654;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\55.lcd;;;-----;361,534;-----;6,097;12,539;-----;10,073;-----;2,239;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\56.lcd;;;-----;-629,503;52,616;3,789;7,882;-----;4,984;-----;2,022;1,630;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\57.lcd;;;-----;-----;-----;4,630;10,018;-----;7,004;-----;1,741;2,191;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\58.lcd;;;-----;-----;-7,657;4,933;16,840;-----;16,652;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\59.lcd;;;-----;-----;-236,038;4,663;12,949;-----;6,263;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\60.lcd;;;-----;169,314;-173,502;6,936;6,876;-----;3,293;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\61.lcd;;;-----;460,413;33,209;7,141;3,340;-----;1,991;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\62.lcd;;;-----;72,290;-----;7,305;3,068;-----;1,948;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\63.lcd;;;-----;-950,520;-----;6,187;4,803;-----;3,540;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\64.lcd;;;-----;-----;-282,853;5,824;4,725;-----;3,429;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\65.lcd;;;-----;751,764;-----;5,040;3,320;-----;2,367;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\66.lcd;;;-----;-----;-----;3,191;3,180;2,244;2,326;-----;1,666;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\67.lcd;;;-----;-----;-----;3,784;53,289;-----;53,829;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\68.lcd;;;-----;-----;-----;3,494;77,508;-----;74,216;-----;-----;1,906;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\69.lcd;;;-----;-402,523;-----;3,020;54,539;-----;53,181;-----;1,536;1,783;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\70.lcd;;;-----;-----;-52,066;3,974;21,849;-----;18,471;-----;-----;1,995;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\71.lcd;;;-----;-853,546;-----;4,026;10,556;-----;8,652;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\72.lcd;;;-----;122,563;72,371;5,684;23,430;-----;19,278;-----;3,500;1,978;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\73.lcd;;;8,873;-17,689;-188,440;7,749;3,220;-----;2,328;-----;1,737;1,643;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\74.lcd;;;-----;-----;-----;6,260;3,041;-----;2,017;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\75.lcd;;;-----;211,431;-363,798;4,741;3,357;-----;2,672;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\76.lcd;;;-----;-----;51,042;8,005;78,640;-----;56,808;-----;1,634;1,740;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\77.lcd;;;-----;122,915;-----;6,059;77,468;-----;56,575;-----;-----;1,460;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\78.lcd;;;-----;-----;32,532;4,347;47,603;-----;36,751;-----;-----;1,509;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\79.lcd;;;-----;-----;28,809;8,048;95,217;-----;83,235;-----;7,104;1,977;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\80.lcd;;;-----;323,873;-----;4,765;38,939;-----;35,068;-----;4,802;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\81.lcd;;;-----;-----;-----;8,655;48,869;-----;37,887;-----;1,617;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\82.lcd;;;-----;-----;-----;8,901;3,510;-----;1,945;-----;1,953;1,411;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\83.lcd;;;-----;-----;-210,326;6,220;13,807;-----;7,195;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\84.lcd;;;-----;658,205;-----;5,605;3,349;-----;2,116;-----;1,732;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\85.lcd;;;-----;-5,623;-----;5,576;12,517;-----;4,423;-----;1,900;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\86.lcd;;;-----;-319,878;-----;4,074;50,712;-----;40,280;-----;2,129;1,438;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\87.lcd;;;-----;231,773;-----;2,877;54,709;-----;48,601;-----;-----;1,927;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\88.lcd;;;-----;-73,872;-----;-----;124,324;-----;86,147;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\89.lcd;;;-----;64,049;-----;3,088;135,660;-----;91,567;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\90.lcd;;;-----;-----;29,791;3,915;98,672;-----;65,691;-----;1,829;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\91.lcd;;;-----;298,354;1,533;4,775;71,267;-----;75,523;-----;1,800;1,989;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\92.lcd;;;-----;405,716;-----;3,945;82,212;-----;84,215;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\93.lcd;;;-----;-----;-272,340;5,392;84,495;-----;88,025;-----;-----;1,772;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\94.lcd;;;-----;401,623;-62,995;5,536;13,200;-----;8,258;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\95.lcd;;;-----;132,864;44,792;5,243;9,201;-----;4,771;-----;-----;-----;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\1-96\96.lcd;;;-----;337,032;-152,595;5,960;9,591;2,337;5,347;-----;-----;1,457;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\97.lcd;;;5,487;-----;-----;9,896;9,305;-----;6,067;10,186;-----;4,827;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\98.lcd;;;7,744;-----;-----;11,657;27,468;-----;11,500;10,808;-----;5,375;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\99.lcd;;;5,229;-----;-----;5,016;4,837;-----;5,152;-----;6,909;5,190;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\100.lcd;;;8,715;-----;-----;8,624;4,876;-----;5,932;11,155;10,547;5,437;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\101.lcd;;;6,417;-----;-----;5,421;4,978;-----;4,310;9,192;-----;6,227;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\102.lcd;;;6,564;-----;-----;4,764;7,131;-----;5,375;10,046;55,290;6,253;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\103.lcd;;;7,467;-----;-----;11,772;4,834;-----;5,846;10,093;72,443;5,205;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\104.lcd;;;7,187;-----;-----;12,447;8,040;-----;5,636;10,779;133,987;4,895;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\105.lcd;;;6,016;-----;-----;8,004;4,763;-----;6,434;9,437;52,316;6,346;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\106.lcd;;;6,774;-----;-----;8,481;106,384;-----;109,691;10,982;12,848;6,084;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\107.lcd;;;7,349;-----;-----;9,704;136,513;-----;138,571;11,267;4,548;5,977;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\108.lcd;;;5,864;-----;-----;6,995;87,989;-----;90,010;11,299;-----;6,344;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\109.lcd;;;5,412;-----;-----;7,339;38,265;-----;32,298;13,247;39,371;6,496;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\110.lcd;;;5,059;-----;-----;6,809;17,731;-----;14,778;9,868;4,538;6,788;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\111.lcd;;;5,096;-----;-----;6,311;33,069;-----;27,511;11,236;4,642;5,993;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\112.lcd;;;12,514;-----;-----;9,038;4,812;-----;5,794;8,475;5,127;6,432;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\113.lcd;;;14,438;-----;-----;7,019;4,878;-----;4,871;11,025;5,138;4,338;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\114.lcd;;;7,633;-----;-----;3,773;4,823;-----;4,489;11,042;4,417;5,851;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\115.lcd;;;8,427;-----;-----;10,072;97,621;-----;70,785;10,326;4,671;5,380;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\116.lcd;;;12,559;-----;-----;23,344;278,784;-----;203,440;11,653;175,296;4,390;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\117.lcd;;;6,108;-----;-----;5,943;66,973;-----;50,396;28,579;4,524;7,508;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\118.lcd;;;9,654;-----;-----;11,588;144,654;-----;139,136;12,286;5,246;5,620;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\119.lcd;;;5,200;-----;-----;7,174;60,497;-----;58,035;10,966;5,011;6,362;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\120.lcd;;;6,831;-----;-----;7,051;4,714;-----;35,135;12,615;-----;6,205;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\121.lcd;;;5,208;-----;-----;5,325;4,809;-----;5,380;10,689;4,739;6,274;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\122.lcd;;;5,797;-----;-----;5,341;4,753;-----;9,527;9,256;5,867;6,738;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\123.lcd;;;6,431;-----;-----;5,204;4,843;-----;4,251;33,876;14,334;5,611;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\124.lcd;;;6,254;-----;-----;5,572;14,482;-----;6,344;11,829;4,820;4,633;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\125.lcd;;;6,105;-----;-----;7,215;87,204;-----;66,413;10,631;4,209;5,987;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\126.lcd;;;5,595;-----;-----;4,374;101,807;-----;92,093;11,010;9,510;6,650;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\127.lcd;;;7,020;-----;-----;4,650;104,381;-----;60,942;10,813;4,356;4,824;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\128.lcd;;;4,935;-----;-----;3,600;101,067;-----;63,557;9,919;-----;5,597;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\129.lcd;;;5,215;-----;-----;2,694;91,052;-----;60,017;11,692;-----;6,203;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\130.lcd;;;8,849;-----;-----;6,336;186,913;-----;202,425;11,117;-----;5,523;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\131.lcd;;;6,723;-----;-----;5,928;117,780;-----;119,811;10,571;6,933;6,633;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\132.lcd;;;4,698;-----;-----;5,604;158,435;-----;167,933;11,360;4,618;6,157;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\133.lcd;;;6,688;-----;-----;8,213;18,849;-----;10,384;10,997;4,641;4,801;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\134.lcd;;;5,269;-----;-----;7,178;4,837;-----;6,896;9,767;-----;5,448;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\135.lcd;;;5,264;-----;-----;7,472;5,045;-----;7,090;9,263;6,393;5,528;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\136.lcd;;;4,932;-----;-----;6,835;4,785;-----;4,431;9,605;4,712;6,060;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\137.lcd;;;-----;-----;-----;8,656;14,039;-----;7,170;9,097;-----;6,004;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\138.lcd;;;7,272;-----;-----;6,218;36,279;-----;26,586;10,969;-----;6,556;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\139.lcd;;;11,022;-----;-----;8,036;4,813;-----;4,282;10,875;-----;5,039;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\140.lcd;;;8,084;-----;-----;5,340;5,086;-----;4,618;9,883;-----;6,368;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\141.lcd;;;7,003;-----;-----;4,213;4,844;-----;4,174;9,824;-----;5,910;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\142.lcd;;;5,903;-----;-----;8,043;4,810;-----;5,366;8,979;4,448;5,387;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\143.lcd;;;5,178;-----;-----;8,782;4,826;-----;4,837;9,730;53,947;5,866;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\144.lcd;;;4,554;-----;-----;7,845;4,798;-----;5,205;10,172;4,671;6,773;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\145.lcd;;;4,492;-----;-----;7,873;86,978;-----;79,854;10,553;-----;5,930;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\146.lcd;;;5,798;-----;-----;6,939;113,717;-----;103,273;11,007;-----;6,113;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\147.lcd;;;5,753;-----;-----;6,871;90,480;-----;82,970;10,067;-----;5,982;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\148.lcd;;;5,992;-----;-----;6,473;41,003;-----;29,141;11,172;-----;5,439;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\149.lcd;;;5,379;-----;-----;6,657;23,666;-----;15,641;10,895;4,437;5,925;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\150.lcd;;;6,751;-----;-----;5,352;4,749;-----;4,563;9,744;14,106;5,980;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\151.lcd;;;7,857;-----;-----;4,675;4,788;-----;4,366;10,425;-----;5,442;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\152.lcd;;;5,340;-----;-----;4,356;4,826;-----;5,261;10,195;-----;6,448;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\153.lcd;;;7,911;-----;-----;5,187;4,894;-----;6,228;10,397;-----;6,058;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\154.lcd;;;7,147;-----;-----;7,261;79,590;-----;54,662;10,225;4,186;5,956;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\155.lcd;;;6,178;-----;-----;7,587;74,247;-----;50,829;10,580;4,215;5,954;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\156.lcd;;;5,796;-----;-----;5,823;77,169;-----;55,290;10,197;5,242;6,408;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\157.lcd;;;6,855;-----;-----;3,816;92,325;-----;58,298;11,387;4,822;5,650;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\158.lcd;;;6,655;-----;-----;2,990;79,842;-----;59,717;10,766;4,448;6,422;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\159.lcd;;;7,279;-----;-----;4,132;19,714;-----;7,723;10,762;5,276;5,556;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\160.lcd;;;6,247;-----;-----;3,580;4,878;-----;4,418;9,404;5,004;6,258;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\161.lcd;;;6,345;-----;-----;4,139;10,673;-----;5,382;10,412;-----;5,873;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\162.lcd;;;6,223;-----;-----;3,910;4,751;-----;8,759;9,251;4,228;6,371;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\163.lcd;;;6,653;-----;-----;4,848;6,902;-----;4,242;10,041;-----;5,425;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\164.lcd;;;5,050;-----;-----;3,230;4,683;-----;14,590;10,089;9,786;5,930;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\165.lcd;;;6,853;-----;-----;4,356;108,961;-----;93,531;10,915;145,799;6,323;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\166.lcd;;;5,909;-----;-----;3,551;47,409;-----;8,934;10,198;4,774;6,144;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\167.lcd;;;4,924;-----;-----;3,542;56,501;-----;19,712;10,408;5,457;5,911;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\168.lcd;;;4,989;-----;-----;3,081;45,111;-----;19,281;9,460;13,419;6,184;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\169.lcd;;;5,618;-----;-----;3,661;218,178;-----;240,028;12,474;-----;6,417;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\170.lcd;;;5,358;-----;-----;3,657;113,460;-----;104,605;11,409;-----;6,068;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\171.lcd;;;5,537;-----;-----;3,967;186,865;-----;196,799;11,982;4,839;6,459;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\172.lcd;;;-----;-----;-----;3,467;4,789;-----;4,829;9,808;-----;5,656;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\173.lcd;;;4,665;-----;-----;3,457;4,824;-----;4,934;9,036;-----;5,855;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\174.lcd;;;5,002;-----;-----;3,327;6,221;-----;4,861;9,550;-----;5,846;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\175.lcd;;;5,454;-----;-----;3,437;6,444;-----;4,460;9,848;4,345;6,217;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\176.lcd;;;5,390;-----;-----;3,705;7,973;-----;4,837;9,860;-----;6,094;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\177.lcd;;;6,923;-----;-----;4,065;4,873;-----;4,109;10,440;5,085;6,237;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\178.lcd;;;5,538;-----;-----;3,449;4,759;-----;4,434;9,569;4,515;5,841;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\179.lcd;;;-----;-----;-----;3,500;4,839;-----;4,432;9,787;4,575;5,432;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\180.lcd;;;8,733;-----;-----;4,275;4,736;-----;4,420;9,489;48,804;5,888;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\181.lcd;;;4,319;-----;-----;4,119;4,708;-----;4,273;9,507;-----;5,670;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\182.lcd;;;5,972;-----;-----;2,868;4,794;-----;4,092;9,816;-----;6,204;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\183.lcd;;;4,613;-----;-----;3,613;4,781;-----;6,393;10,240;-----;6,078;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\184.lcd;;;6,822;-----;-----;4,635;149,700;-----;122,815;11,113;4,419;5,955;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\185.lcd;;;8,388;-----;-----;4,209;170,006;-----;144,501;12,119;-----;6,131;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\186.lcd;;;5,303;-----;-----;3,001;83,742;-----;70,451;10,581;-----;5,926;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\187.lcd;;;6,950;-----;-----;7,730;45,602;-----;29,050;12,119;-----;6,105;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\188.lcd;;;5,272;-----;-----;3,752;4,749;-----;8,347;10,336;-----;5,761;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\189.lcd;;;5,432;-----;-----;3,857;28,382;-----;17,736;10,613;-----;5,722;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\190.lcd;;;8,584;-----;-----;5,125;4,967;-----;4,404;10,014;4,717;5,920;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\191.lcd;;;8,212;-----;-----;4,386;4,753;-----;4,408;9,773;-----;6,034;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\192.lcd;;;5,895;-----;-----;3,472;5,305;-----;4,480;9,928;-----;6,051;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\193.lcd;;;10,813;-----;-----;5,373;102,203;-----;37,912;11,457;-----;5,929;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\194.lcd;;;8,664;-----;-----;5,747;93,056;-----;44,071;11,801;-----;5,504;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\195.lcd;;;7,386;-----;-----;4,159;122,645;-----;76,372;11,310;-----;5,469;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\196.lcd;;;10,020;-----;-----;6,427;132,500;-----;76,751;13,783;-----;5,983;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\197.lcd;;;8,661;-----;-----;6,177;124,077;-----;76,774;13,435;-----;5,576;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\198.lcd;;;7,341;-----;-----;7,665;64,001;-----;30,099;11,700;-----;5,521;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\199.lcd;;;5,337;-----;-----;8,135;5,097;-----;5,281;9,966;-----;5,972;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\200.lcd;;;5,341;-----;-----;5,824;4,804;-----;21,326;10,137;-----;5,536;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\201.lcd;;;5,392;-----;-----;4,230;4,949;-----;4,451;10,341;10,905;5,901;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\202.lcd;;;5,785;-----;-----;4,732;4,893;-----;5,557;10,793;4,648;5,553;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\203.lcd;;;5,876;-----;-----;6,893;83,461;-----;55,019;11,065;4,305;5,828;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\204.lcd;;;5,378;-----;-----;4,271;129,430;-----;109,020;10,913;4,525;5,560;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\205.lcd;;;6,687;-----;-----;4,424;104,245;-----;30,263;10,828;4,717;5,609;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\206.lcd;;;6,519;-----;-----;4,177;73,505;-----;20,647;10,412;208,470;5,488;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\207.lcd;;;6,074;-----;-----;4,281;91,142;-----;31,609;10,497;5,634;5,515;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\208.lcd;;;9,751;-----;-----;7,712;463,937;-----;526,505;17,930;-----;6,062;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\209.lcd;;;7,618;-----;-----;5,725;239,589;-----;226,349;13,167;4,404;5,726;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\210.lcd;;;9,267;-----;-----;6,789;399,464;-----;429,674;15,812;4,173;5,671;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\211.lcd;;;5,557;-----;-----;5,183;4,775;-----;7,867;9,673;5,987;6,333;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\212.lcd;;;5,550;-----;-----;8,281;26,359;-----;13,226;10,898;4,183;5,538;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\213.lcd;;;5,355;-----;-----;3,816;4,725;-----;4,269;9,816;5,219;5,387;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\214.lcd;;;5,620;-----;-----;4,342;4,884;-----;4,969;10,084;-----;5,856;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\216.lcd;;;6,415;-----;-----;4,869;4,748;-----;4,141;9,714;-----;5,884;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\217.lcd;;;7,401;-----;-----;3,666;4,831;-----;4,944;10,283;-----;6,077;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\218.lcd;;;5,647;-----;-----;4,892;4,840;-----;4,291;9,615;-----;6,174;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\219.lcd;;;6,438;-----;-----;4,879;4,786;-----;4,339;9,897;38,265;5,389;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\220.lcd;;;6,577;-----;-----;4,337;4,845;-----;5,196;10,700;4,361;5,718;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\221.lcd;;;5,494;-----;-----;5,569;4,797;-----;5,465;10,015;4,356;6,024;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\222.lcd;;;6,334;-----;-----;4,401;6,995;-----;4,194;10,612;24,028;5,843;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\223.lcd;;;8,699;-----;-----;10,540;240,291;-----;220,362;13,374;9,413;5,853;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\224.lcd;;;6,369;-----;-----;7,308;225,521;-----;199,104;12,525;4,224;6,334;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\225.lcd;;;7,698;-----;-----;5,544;211,260;-----;171,623;14,452;-----;6,045;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\226.lcd;;;7,147;-----;-----;5,308;50,631;-----;27,877;15,094;4,319;6,118;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\227.lcd;;;6,558;-----;-----;5,651;30,512;-----;17,445;11,411;4,515;5,503;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\228.lcd;;;8,120;-----;-----;8,156;57,053;-----;36,486;13,706;-----;5,446;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\229.lcd;;;7,533;-----;-----;4,842;4,865;-----;4,223;9,976;-----;5,912;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\230.lcd;;;6,831;-----;-----;4,958;4,824;-----;4,253;10,066;-----;5,372;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\231.lcd;;;6,965;-----;-----;4,600;8,981;-----;5,764;10,047;-----;5,806;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\232.lcd;;;6,744;-----;-----;4,410;4,724;-----;17,079;10,892;4,944;5,590;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\233.lcd;;;6,189;-----;-----;3,782;38,229;-----;14,412;11,194;4,314;6,077;
C:\LabSolutions\Data\Laura P\MS\180502 Messung Varianten Teil 1\ab 96\234.lcd;;;7,014;-----;-----;3,886;43,300;-----;12,872;10,100;-----;5,696;

