Data Filename,Sample Name,Sample ID,Methylsuccinat / Ethylmalonat,2H-3-Methylsuccinat,Crotonat,Mesaconat,Methylmalonat / Succinat,3-Hydroxybutyrat,
C:\LabSolutions\Data\Laura P\MS\171207var\Medium_2.lcd,,,0.810,-2.219,-0.819,1.090,1.292,-0.068,
C:\LabSolutions\Data\Laura P\MS\171207var\Medium_3.lcd,,,0.719,-2.394,-0.656,1.107,1.332,-0.122,
C:\LabSolutions\Data\Laura P\MS\171207var\Medium_4.lcd,,,0.869,-2.253,-0.714,1.129,1.355,-0.125,
C:\LabSolutions\Data\Laura P\MS\171207var\Medium_5.lcd,,,1.024,2.338,-0.479,-----,1.346,-0.009,
C:\LabSolutions\Data\Laura P\MS\171207var\Medium_6.lcd,,,0.823,2.925,-0.776,-----,1.289,-0.024,
C:\LabSolutions\Data\Laura P\MS\171207var\Medium_7.lcd,,,0.987,0.519,-0.813,1.118,-----,-0.061,
C:\LabSolutions\Data\Laura P\MS\171207var\Medium_8.lcd,,,1.147,-2.078,-0.878,1.121,1.294,-0.134,
C:\LabSolutions\Data\Laura P\MS\171207var\Medium_9.lcd,,,1.115,1.649,-----,1.097,1.297,-0.021,
C:\LabSolutions\Data\Laura P\MS\171207var\Medium_10.lcd,,,0.834,0.950,-0.771,1.132,1.290,-----,
C:\LabSolutions\Data\Laura P\MS\171207var\Medium_11.lcd,,,0.961,0.703,-0.724,-----,1.297,-0.024,
C:\LabSolutions\Data\Laura P\MS\171207var\Std1mgL_2.lcd,,,1.280,1.058,-0.024,1.248,1.578,-0.039,
C:\LabSolutions\Data\Laura P\MS\171207var\Std1mgL_3.lcd,,,1.368,1.211,0.002,1.802,1.643,1.422,
C:\LabSolutions\Data\Laura P\MS\171207var\Std1mgL_4.lcd,,,1.388,0.988,0.012,1.244,1.652,-0.085,
C:\LabSolutions\Data\Laura P\MS\171207var\Std1mgL_5.lcd,,,1.523,2.102,0.186,1.672,1.714,-0.055,
C:\LabSolutions\Data\Laura P\MS\171207var\Std1mgL_6.lcd,,,1.481,2.276,0.199,1.842,1.764,-0.058,
C:\LabSolutions\Data\Laura P\MS\171207var\Std1mgL_7.lcd,,,1.436,2.158,0.278,1.366,1.701,-0.084,
C:\LabSolutions\Data\Laura P\MS\171207var\Std1mgL_8.lcd,,,1.840,1.904,0.301,1.768,1.755,-0.079,
C:\LabSolutions\Data\Laura P\MS\171207var\Std1mgL_9.lcd,,,1.560,1.411,0.151,1.339,1.657,0.562,
C:\LabSolutions\Data\Laura P\MS\171207var\Std1mgL_10.lcd,,,1.630,2.190,0.201,1.786,1.757,-0.060,
C:\LabSolutions\Data\Laura P\MS\171207var\Std1mgL_11.lcd,,,1.435,1.248,0.021,1.721,1.656,-0.072,
C:\LabSolutions\Data\Laura P\MS\171207var\Std10mgL_4.lcd,,,10.606,11.644,12.399,11.128,9.735,12.299,
C:\LabSolutions\Data\Laura P\MS\171207var\Std10mgL_5.lcd,,,9.793,11.166,11.950,8.560,8.716,12.024,
C:\LabSolutions\Data\Laura P\MS\171207var\Std10mgL_6.lcd,,,6.209,6.399,10.793,5.877,5.831,9.238,
C:\LabSolutions\Data\Laura P\MS\171207var\Std10mgL_7.lcd,,,4.935,4.600,10.249,5.411,5.039,8.863,
C:\LabSolutions\Data\Laura P\MS\171207var\Std10mgL_8.lcd,,,11.893,15.128,14.162,11.362,10.825,14.226,
C:\LabSolutions\Data\Laura P\MS\171207var\Std10mgL_9.lcd,,,5.720,5.009,11.384,5.150,5.255,8.521,
C:\LabSolutions\Data\Laura P\MS\171207var\Std10mgL_11.lcd,,,9.814,10.904,11.471,9.398,9.112,11.921,
C:\LabSolutions\Data\Laura P\MS\171207var\Std100mgL_1.lcd,,,93.821,90.617.101.599,91.870,82.365,93.378,
C:\LabSolutions\Data\Laura P\MS\171207var\Std100mgL_2.lcd,,,96.842,96.640,99.249,98.249,94.784,99.735,
C:\LabSolutions\Data\Laura P\MS\171207var\Std100mgL_3.lcd,,.107.313.108.213,97.522.103.109.114.796.103.577,
C:\LabSolutions\Data\Laura P\MS\171207var\Std100mgL_4.lcd,,.102.635.104.798.100.956.107.499.108.912.102.939,
C:\LabSolutions\Data\Laura P\MS\171207var\230.lcd,,,3.090,19.128,1.442,4.370,3.148,1.606,
C:\LabSolutions\Data\Laura P\MS\171207var\231.lcd,,,2.372,12.312,20.236,4.170,2.609,1.425,
C:\LabSolutions\Data\Laura P\MS\171207var\232.lcd,,,1.844,-1.865,5.196,1.935,1.501,1.467,
C:\LabSolutions\Data\Laura P\MS\171207var\233.lcd,,,5.013,1.305,20.678,4.321,1.682,4.839,
C:\LabSolutions\Data\Laura P\MS\171207var\234.lcd,,,1.604,-2.002,4.768,1.653,1.429,1.457,
C:\LabSolutions\Data\Laura P\MS\171207var\223.lcd,,,2.153,-2.311,12.550,3.060,1.521,0.636,
C:\LabSolutions\Data\Laura P\MS\171207var\224.lcd,,,92.012,7.493.255.345.131.322,2.381,1.620,
C:\LabSolutions\Data\Laura P\MS\171207var\225.lcd,,,23.072,1.931.126.333,29.264,1.834,6.694,
C:\LabSolutions\Data\Laura P\MS\171207var\226.lcd,,,21.307,15.951,59.617,22.024,3.156,0.636,
C:\LabSolutions\Data\Laura P\MS\171207var\227.lcd,,,3.580,0.377,17.562,4.700,1.654,2.934,
C:\LabSolutions\Data\Laura P\MS\171207var\228.lcd,,,1.036,-2.341,2.136,1.944,1.483,0.273,
C:\LabSolutions\Data\Laura P\MS\171207var\229.lcd,,,2.813,15.161,1.779,4.142,2.778,1.516,
C:\LabSolutions\Data\Laura P\MS\171207var\218.lcd,,,1.412,-0.467,6.083,2.808,1.794,4.339,
C:\LabSolutions\Data\Laura P\MS\171207var\219.lcd,,,2.197,-1.241,5.048,1.536,6.428,3.696,
C:\LabSolutions\Data\Laura P\MS\171207var\220.lcd,,,3.129,11.771,1.444,4.502,2.558,1.329,
C:\LabSolutions\Data\Laura P\MS\171207var\221.lcd,,,0.753,-2.386,-0.649,1.157,1.401,0.036,
C:\LabSolutions\Data\Laura P\MS\171207var\222.lcd,,,2.019,0.389,8.466,1.927,5.105,4.826,
C:\LabSolutions\Data\Laura P\MS\171207var\211.lcd,,,11.217,8.375,10.798,11.346,4.129,1.422,
